#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=JavaRestAssuredTemplate
report.path=target/reports/

#<== hml parameters ==>

hml.url.default=http://localhost:8989/api/rest
hml.db.url=localhost
hml.db.name=bugtracker
hml.db.user=root
hml.db.password=root
hml.url.token=sowZnY0VLws4fE73Enu4grkf3kDvNh7B
hml.authenticator.user=administrator
hml.authenticator.password=98402112
hml.token=sowZnY0VLws4fE73Enu4grkf3kDvNh7B

#<== dev parameteres ==>

dev.url.default=https://petstore.swagger.io/v2
dev.db.url=xxx
dev.db.name=xxx
dev.db.user=xxx
dev.db.password=xxx
dev.url.token=xxx
dev.authenticator.user=xxx
dev.authenticator.password=xxx
dev.token=xxx

